NEXT_PUBLIC_SUPABASE_URL=https://chugiundnshjgtvqnvvs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWdpdW5kbnNoamd0dnFudnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDc1OTMsImV4cCI6MjA3NzQ4MzU5M30.U5M2Rjq6JkMEtHR9coTWvBltp5JdVIBW7v11-DgZvGA>
